services:
  neutrino_api_ip_info.ipinfo:
    class: Drupal\neutrino_api_ip_info\NeutrinoIpInfo
    arguments:
      - '@neutrino_api.cache'
      - '@datetime.time'
      - '@neutrino_api.logger'
      - '@neutrino_api.client'
      - '@request_stack'
